<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rlScreen"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lyPremium"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxPremium"
            android:text="@string/HelloWorld"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@color/purple"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Game"
        android:layout_below="@+id/lyPremium"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titleGame"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="10dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/big_title_top">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nolevel"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="0dp"
                android:background="@drawable/big_title_down">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moves"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/big_data_top">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nomoves"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/big_data_down">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/big_data_top">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notime"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/big_data_down">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lives"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/big_data_top">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nolives"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/big_data_down">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moves"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/big_data_top">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/blue"
                        android:translationY="-1dp">
                    </View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nomoves"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/big_data_down">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tableBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c07"
                            android:tag="c07"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            android:src="@drawable/baseline_navigation_24"
                            />
                        <ImageView
                            android:id="@+id/c06"
                            android:tag="c06"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c05"
                            android:tag="c05"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c04"
                            android:tag="c04"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c03"
                            android:tag="c03"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c02"
                            android:tag="c02"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c01"
                            android:tag="c01"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c00"
                            android:tag="c00"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c17"
                            android:tag="c17"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c16"
                            android:tag="c16"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c15"
                            android:tag="c15"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c14"
                            android:tag="c14"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c13"
                            android:tag="c13"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c12"
                            android:tag="c12"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c11"
                            android:tag="c11"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c10"
                            android:tag="c10"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c27"
                            android:tag="c27"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c26"
                            android:tag="c26"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c25"
                            android:tag="c25"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c24"
                            android:tag="c24"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c23"
                            android:tag="c23"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c22"
                            android:tag="c22"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c21"
                            android:tag="c21"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c20"
                            android:tag="c20"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c37"
                            android:tag="c37"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c36"
                            android:tag="c36"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c35"
                            android:tag="c35"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c34"
                            android:tag="c34"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c33"
                            android:tag="c33"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c32"
                            android:tag="c32"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c31"
                            android:tag="c31"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c30"
                            android:tag="c30"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c47"
                            android:tag="c47"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c46"
                            android:tag="c46"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c45"
                            android:tag="c45"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c44"
                            android:tag="c44"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c43"
                            android:tag="c43"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c42"
                            android:tag="c42"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c41"
                            android:tag="c41"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c40"
                            android:tag="c40"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c57"
                            android:tag="c57"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c56"
                            android:tag="c56"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c55"
                            android:tag="c55"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c54"
                            android:tag="c54"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c53"
                            android:tag="c53"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c52"
                            android:tag="c52"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c51"
                            android:tag="c51"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c50"
                            android:tag="c50"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c67"
                            android:tag="c67"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c66"
                            android:tag="c66"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c65"
                            android:tag="c65"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c64"
                            android:tag="c64"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c63"
                            android:tag="c63"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c62"
                            android:tag="c62"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c61"
                            android:tag="c61"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"/>
                        <ImageView
                            android:id="@+id/c60"
                            android:tag="c20"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:id="@+id/c77"
                            android:tag="c77"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"
                            />
                        <ImageView
                            android:id="@+id/c76"
                            android:tag="c76"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c75"
                            android:tag="c75"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c74"
                            android:tag="c74"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c73"
                            android:tag="c73"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c72"
                            android:tag="c72"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                        <ImageView
                            android:id="@+id/c71"
                            android:tag="c71"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/light_blue"/>
                        <ImageView
                            android:id="@+id/c70"
                            android:tag="c10"
                            android:layout_column="0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/grey"
                            />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/lyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:shadowColor="@color/light_blue"
                        android:shadowRadius="@color/light_blue"
                        android:background="@color/whitetransparent"
                        android:textSize="24sp"
                        android:text="Terminaste el juego"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:background="@drawable/big_title_top"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="Siguiente juego"
                        android:textColor="@color/white"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/big_title_down"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/baseline_screen_share_24"/>

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Instrucciones del juego!">
            </TextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/lyAddsBanner">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/AbbBanner"
            android:textAlignment="center"
            android:paddingTop="25dp">
        </TextView>
    </LinearLayout>
</RelativeLayout>